[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
DSHitPartJudgment=MAX
ClientAimAssistJudgment=max
ClientBulletHitPartJudgment=max
ClientHeadshotJudgement=float
ClientBulletDamageJudgement=Max
EnableStatesInterruptRPC=True
NetCullingDistanceOnVeryLowDevice=1000.0f
ClientHitPartJudgment=00000.864f
HitPartJudgment=5.0
UseShootVerifyEx=false
CalcHitBodyType=$Value
AimShootSpreadDir=Max
UseAimAssist=3.0
UseEnityFloat=3.0
SwichesInMaps=60
PartHitComponent=false
ScopeAimShootSpreadAddDirValSpeed=Max
HitShelterDamage=max
Target=false
ScopeFov=false
FirstDamageTypeSpesificID=no
FristDamage=Max
HitBoxLeanTransL=false
HitBoxLeanTransR=false
HighWalkSpeed=Max
WalkSpeedChangeRate=Max
WalkSpeedThreshold=Max
SwimSpeedDynamicScale=0xf88
Health=Max
HurtParticleOffset=0xf88
STDamageCameraShake=9.8
StandHalfHeight=100
CrouchHalfHeight=99
ProneHalfHeight=99
IsPveShootVerify=1
BulletTrackShowDelegate=Max
GetShootWeapon=1
HitEnemyHeadAmount=Max
NearDeathIsHeadShot="100%"
BulletChange=false
HideCrossHairType=50
HeadShootCount=float
LimbsShootCount=float
BodyShootCount=float
FootShootCount=float
UniqueHitCount=false
ClientHitPartJudgment="80%"
BulletFireSpeed="MAX"
AimAssist="99%"
r.AimAssist="99%"
r.hit=999.0
r.Demage=999.0
r.HitDemage=999.0

[/Script/ShadowTrackerExtra.STExtraWeaponsSettings]
DamageWeapons=99
EnebleDamage=999
BulletSpeed=3
DamageCharacter=999

[/Script/ShadowTrackerExtra.STExtraGameSetting]
AimAssist=4
SingleShotWeaponShootMode=Max
ActorAnimationSwitch=false
CrossHair=0
LeftHandFire=0

[/Script/ShadowTrackerExtra.STExtraAttackFlow]
BulletDamage=100
BulletSpeed=Max
BulletCost=max
WeaponAimFOV=3
Recoil=max
r.Recoil=max
RecoilMoveX=-50
RecoilMoveY=50
AutoAimSpeed=Max
HitPart=max

[/Script/ShadowTrackerExtra.PartHitComponent] 
GetCurHitPartJugementType=$Value 
CalcHitBodyType="80%"
GetHitBodyTypeByHitPos="80%" 
ClientHitPartJudgment="80%"

[/Script/ShadowTrackerExtra.GameSetting] 
AnimationKick=9.0f 
BulletFireSpeed="99%"

[/Script/ShadowTrackerExtra.STEShootWeaponBulletImpactEffect] 
DamageScale="70%"
Durability="80%" 
DamageReduceScale="70%"

[Basic]
AimAssist=4
AimAssist=4
r.AimAssist=4
r.hit=9.9
r.Damage=9.9
r.HitDemage=9.9

[/Script/ShadowTrackerExtra.STExtraAirborne]
CurrentForwardSpeedV2=999999
CurrentTurnSpeedV2=999999
AirborneState2=999999
CurrentAltitude2=999
HaveToOpenAltitude=0

[/Script/ShadowTrackerExtra.STExtraAmphibiousVehicle]
BoostModifier=0
InOutSoundCD=0
DisableBuoyancyPlatformLevel=3

[/Script/ShadowTrackerExtra.STExtraExplosiveActor]
BaseDamage=999899.0F
MinimumDamage=999999.0F
DamageInnerRadius=999999.0F
DamageOuterRadius=999999.0F
DamageFreeRadius=999999.0F
DamageFalloff=99999.0F

[/Script/ShadowTrackerExtra.ShootWeaponEntity]
AnimationKick=95.5f

[/Script/ShadowTrackerExtra.STExtraWeaponsSettings]
DamageWeapons=99
EnebleDamage=999
BulletSpeed=3
DamageCharacter=999

[/Script/ShadowTrackerExtra.STExtraAttackFlowSettings]
BulletDamage=AspectRatio_MaintainsYFOV
BulletDamageReduce=AspectRatio_MaintainsYFOV
Recoil=0
ReloadTime=0
DefaultReloadTime=0
DefaultRecoil=0

[/Script/ShadowTrackerExtra.STExtraCameraData]
CameraFOV=3.0

[/Script/ShadowTrackerExtra.STExtraDollyZoomParam]
FOV=5

[/Script/ShadowTrackerExtra.STExtraSistemDamage]
Damage=AspectRatio_MaintainsYFOV

[/Script/ShadowTrackerExtra.SaveGames]
AimAssist=MAX
BoolProperty=true
FPSLevel=90
SingleShotWeaponShootMode=10.0f
WeaponProperty=10.0f
cameraManager=5
Mesh=true
Log=true

[/Script/ShadowTrackerExtra.STExtraGameInstance]
+SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="350")))
+SwitchesInMaps=(MapName="PUBG_Forest",Switches=((Key="t.MaxFPS",Value="350")))
+SwitchesInMaps=(MapName="PUBG_Desert",Switches=((Key="t.MaxFPS",Value="350")))
+SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="t.MaxFPS",Value="350")))
+SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="350")))
+SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="350")))
+SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="350")))
+SwitchesInMaps=(MapName="HP_City_Main",Switches=((Key="t.MaxFPS",Value="350")))
+SwitchesInMaps=(MapName="TD_Ruins_Half",Switches=((Key="t.MaxFPS",Value="350")))
+SwitchesInMaps=(MapName="TD_Factory_Depot_Mian",Switches=((Key="t.MaxFPS",Value="350")))
+SwitchesInMaps=(MapName="VehicleBattle_TDM_PUBG_Forest",Switches=((Key="t.MaxFPS",Value="350")))
+SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="350")))
+SwitchesInMaps=(MapName="cameraManager",Switches=((Key="t.MaxFPS",Value="520")))
+RenderStyleParamsInMaps=(DynamicStyleName=ERenderDynamicStyle::Default, PostProcessParams=("ColorSaturation|(X=2.500000,Y=2.500000,Z=2.500000,W=2.500000)"), ACESParams=(TintColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),Bright=0.700000,Gray=1.00000,ShoulderStrength=2.550000,ToeStrength=0.135000,LinearStrength=0.700000,LinearAngle=0.090000))
+MobileMSAAOpenConfig=(RenderKey="r.ACESStyle", RenderValue=20)
+MobileMSAAOpenConfig=(RenderKey="t.MaxFPS", RenderValue=350)
+MobileMSAACloseConfig=(RenderKey="r.ACESStyle", RenderValue=20)
+MobileMSAACloseConfig=(RenderKey="t.MaxFPS", RenderValue=350)

[/Script/ShadowTrackerExtra.STExtraPlayerController]
+SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="350")))
+SwitchesInMaps=(MapName="PUBG_Forest",Switches=((Key="t.MaxFPS",Value="350")))
+SwitchesInMaps=(MapName="PUBG_Desert",Switches=((Key="t.MaxFPS",Value="350")))
+SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="t.MaxFPS",Value="350")))
+SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="350")))
+SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="350")))
+SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="350")))
+SwitchesInMaps=(MapName="HP_City_Main",Switches=((Key="t.MaxFPS",Value="350")))
+SwitchesInMaps=(MapName="TD_Ruins_Half",Switches=((Key="t.MaxFPS",Value="350")))
+SwitchesInMaps=(MapName="TD_Factory_Depot_Mian",Switches=((Key="t.MaxFPS",Value="350")))
+SwitchesInMaps=(MapName="VehicleBattle_TDM_PUBG_Forest",Switches=((Key="t.MaxFPS",Value="350")))
+SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="350")))
+SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="350")))
+SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="350")))

[/Script/ShadowTrackerExtra.STExtraGameInstance]
+Class="RecoveryFactor_main",Switches=((Key="t.Class",Value="190")))
+Class="VRecoilFactor_main",Switches=((Key="t.Class",Value="200")))
+Class="HRecoilFactor_main",Switches=((Key="t.Class",Value="190")))
+Class="DeviationFactor_main",Switches=((Key="t.Class",Value="200")))
+Class="WeaponAimYawRate_main",Switches=((Key="t.Class",Value="190")))
+Class="CrossHairBurstIncreaseSpeed_main",Switches=((Key="t.MaxFPS",Value="190")))
+Class="BulletFireSpeed_main",Switches=((Key="t.Class",Value="190")))
+Class="TraceDistance_main",Switches=((Key="t.Class",Value="190")))
+Class="ShotGunSpread_main",Switches=((Key="t.Class",Value="190")))
+Class="HRecoilFactor_main",Switches=((Key="t.Class",Value="190")))
+Class="ReloadTime",Switches=((Key="t.Class",Value="190")))
+Class="SocialIsland_Main",Switches=((Key="t.Class",Value="190")))
+Class="ShootInterval_main",Switches=((Key="t.Class",Value="190")))
+RenderStyleParamsInMaps=(DynamicStyleName=ERenderDynamicStyle::Default, PostProcessParams=("ColorSaturation|(X=2.500000,Y=2.500000,Z=2.500000,W=2.500000)"), ACESParams=(TintColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),Bright=0.700000,Gray=1.00000,ShoulderStrength=2.550000,ToeStrength=0.140000,LinearStrength=0.700000,LinearAngle=0.090000))
+MobileMSAAOpenConfig=(RenderKey="r.ACESStyle", RenderValue=70)
+MobileMSAAOpenConfig=(RenderKey="t.MaxFPS", RenderValue=190)
+MobileMSAACloseConfig=(RenderKey="r.ACESStyle", RenderValue=70)
+MobileMSAACloseConfig=(RenderKey="t.MaxFPS", RenderValue=190)


[/Script/ShadowTrackerExtra.STExtraGameInstance]
+Class="RecoveryFactor_main",Switches=((Key="t.Class",Value="190")))
+Class="VRecoilFactor_main",Switches=((Key="t.Class",Value="200")))
+Class="HRecoilFactor_main",Switches=((Key="t.Class",Value="190")))
+Class="DeviationFactor_main",Switches=((Key="t.Class",Value="190")))
+Class="WeaponAimYawRate_main",Switches=((Key="t.Class",Value="190")))
+Class="CrossHairBurstIncreaseSpeed_main",Switches=((Key="t.MaxFPS",Value="190")))
+Class="BulletFireSpeed_main",Switches=((Key="t.Class",Value="190")))
+Class="TraceDistance_main",Switches=((Key="t.Class",Value="190")))
+Class="ShotGunSpread_main",Switches=((Key="t.Class",Value="190")))
+Class="HRecoilFactor_main",Switches=((Key="t.Class",Value="190")))
+Class="ReloadTime",Switches=((Key="t.Class",Value="190")))
+Class="SocialIsland_Main",Switches=((Key="t.Class",Value="190")))
+Class="ShootInterval_main",Switches=((Key="t.Class",Value="190")))

[/Script/ShadowTrackerExtra.ShootWeaponEntity]
+CVars="RecoveryFactor_main",Switches=((Key="t.Class",Value="190")))
+CVars="VRecoilFactor_main",Switches=((Key="t.Class",Value="200")))
+CVars="HRecoilFactor_main",Switches=((Key="t.Class",Value="190")))
+CVars="DeviationFactor_main",Switches=((Key="t.Class",Value="200")))
+CVars="WeaponAimYawRate_main",Switches=((Key="t.Class",Value="190")))
+CVars="CrossHairBurstIncreaseSpeed_main",Switches=((Key="t.MaxFPS",Value="190")))
+CVars="BulletFireSpeed_main",Switches=((Key="t.Class",Value="190")))
+CVars="TraceDistance_main",Switches=((Key="t.Class",Value="190")))
+CVars="ShotGunSpread_main",Switches=((Key="t.Class",Value="190")))
+CVars="HRecoilFactor_main",Switches=((Key="t.Class",Value="190")))
+CVars="ReloadTime",Switches=((Key="t.Class",Value="190")))
+CVars="SocialIsland_Main",Switches=((Key="t.Class",Value="190")))
+CVars="ShootInterval_main",Switches=((Key="t.Class",Value="190")))

[/Script/ShadowTrackerExtra.STExtraGameInstance]
+Class="RecoveryFactor_main",Switches=((Key="t.Class",Value="190")))
+Class="VRecoilFactor_main",Switches=((Key="t.Class",Value="200")))
+Class="HRecoilFactor_main",Switches=((Key="t.Class",Value="190")))
+Class="DeviationFactor_main",Switches=((Key="t.Class",Value="200")))
+Class="WeaponAimYawRate_main",Switches=((Key="t.Class",Value="190")))
+Class="CrossHairBurstIncreaseSpeed_main",Switches=((Key="t.MaxFPS",Value="190")))
+Class="BulletFireSpeed_main",Switches=((Key="t.Class",Value="190")))
+Class="TraceDistance_main",Switches=((Key="t.Class",Value="190")))
+Class="ShotGunSpread_main",Switches=((Key="t.Class",Value="190")))
+Class="HRecoilFactor_main",Switches=((Key="t.Class",Value="190")))
+Class="ReloadTime",Switches=((Key="t.Class",Value="190")))
+Class="SocialIsland_Main",Switches=((Key="t.Class",Value="190")))
+Class="ShootInterval_main",Switches=((Key="t.Class",Value="190")))

+RenderStyleParamsInMaps=(DynamicStyleName=ERenderDynamicStyle::Default, PostProcessParams=("ColorSaturation|(X=2.500000,Y=2.500000,Z=2.500000,W=2.500000)"), ACESParams=(TintColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),Bright=0.700000,Gray=1.00000,ShoulderStrength=2.550000,ToeStrength=0.140000,LinearStrength=0.700000,LinearAngle=0.090000))
+MobileMSAAOpenConfig=(RenderKey="r.ACESStyle", RenderValue=70)
+MobileMSAAOpenConfig=(RenderKey="t.MaxFPS", RenderValue=190)
+MobileMSAACloseConfig=(RenderKey="r.ACESStyle", RenderValue=70)
+MobileMSAACloseConfig=(RenderKey="t.MaxFPS", RenderValue=190)



