[SystemSettings]
r.PUBGMaxSupportQualityLevel=2
r.PUBGDeviceFPSLow=90
r.PUBGDeviceFPSMid=90
r.PUBGDeviceFPSHigh=90
r.PUBGDeviceFPSHDR=90
r.PUBGDeviceFPSUltraHDR=90
r.PUBGMSAASupport=0
r.Mobile.EnablePostProcessing=0
r.UserMSAASetting=0
r.vsync=0
r.MobileContentScaleFactor=0.85
r.bHasCustomNavigableGeometry=0
r.CanCharacterStepUpOn=0
r.IdeaOutlineThickness=0
r.BoundsScale=99999
r.LastRenderTimeOnScreen=0
r.OnComponentHit=0
r.BulletDamage=9999
AimAssist=Max
SpeedFire=Max
r.AimAssist=3
t.AimAssist=3
AimAssist=3
+CVars=r.AimAssist=3
+CVars=AimAssist=3
r.HitBody=100.0f
r.HitAssistJudgment=100.0f
r.ClientHit=100.0f
r.HitPartJudgment=100.0f
r.HighDamageJudgment=100.0f
ClientHitPart=100.0f
WeaponAimFOV=4.0
ClientHitpartJudgment=12.5
UseBlockedHitDamage=False
PUBGHeadshot=AspectRatio_MaintainsYFOV
ClientDSHitPartJudgment=AspectRatio_MaintainsYFOV
ClientHitLocationPartJudgment=AspectRatio_MaintainsYFOV
ClientbBlockingHitPartJudgment=AspectRatio_MaintainsYFOV
ClientHitResultTraceDistancePartJudgment=AspectRatio_MaintainsYFOV
ClientbShowHitBoxDebugInfoPartJudgment=AspectRatio_MaintainsYFOV
ClientAddHitBoxPartJudgment=AspectRatio_MaintainsYFOV
ClientHitDistanceArrayPartJudgment=AspectRatio_MaintainsYFOV
ClientUniqueHitCountPartJudgment=AspectRatio_MaintainsYFOV
ClientHitShelterDamagePartJudgment=AspectRatio_MaintainsYFOV
ClientHitOthersCountPartJudgment=AspectRatio_MaintainsYFOV
ClientHitPartAimAssistJudgment=AspectRatio_MaintainsYFOV
ClientHitDamagePartJudgment=AspectRatio_MaintainsYFOV
ClientHitBulletPartJudgment=AspectRatio_MaintainsYFOV
ClientHitAimLockPartJudgment=AspectRatio_MaintainsYFOV
ClientHitLockHeadPartJudgment=AspectRatio_MaintainsYFOV
ClientHitPartJudgment=AspectRatio_MaintainsYFOV
ClientDamage=AspectRatio_MaintainsYFOV
Damage=AspectRatio_MaintainsYFOV
HitAssist=AspectRatio_MaintainsYFOV
PowerAssist=AspectRatio_MaintainsYFOV
PowerHighDamage=AspectRatio_MaintainsYFOV

[/Script/Engine.GameModePlayerBattleResultData]
TotalDamage=99
HitShelterDamage=999
ShelterTakeDamage={"99%"}
BuildFlow=3.0
WeaponDamageRecordList=0.5
HitShelterDamage=999
ShelterTakeDamage=5.1

[/Script/Engine.GrenadeDamageRecord]
HitDistanceArray=AspectRatio_MaintainsYFOV

[/Script/Engine.RendererOverrideSettings]
r.VSync=1
grass.heightScale=0
recoil.heightScale=0

[/Script/Engine.DamageEvent]
DamageType=0x55

[/Script/Engine.RendererOverrideSettings]
Recoil.heightScale=0

[/Script/Engine.AttackFlow]
BulletDamage=100
BulletSpeed=0x999
BulletCost=0
WeaponAimFOV=3.0
Recoil=0
RecoilMoveX=0
RecoilMoveY=0
AutoAimSpeed=0x999
HitPart=5

[/Script/Engine.AimFlow]
ShotHitCount=$Value
ShotHeadHitCount={"120")
ShotPersonHitCount={"120"}
ShotPersonKillCount={"120"}

[/Script/Engine.RendererSettings]
ClientHitPartJudgment=0

[/Script/Engine.Basic]
T.SpeedFire=2
T.Damage=5T
T.AimAssist=9T
T.LeftHandFire=3
T.CameraShake=0
T.BulletSpeed=2
T.BulletDamage=3
T.HitNumEveryBodys=5
T.Recoil=5

[/Script/Engine.RecoilInfo]
SwitchOnTime=0.f
ShootSightReturn=0.f
VRecoilFactor=0
HRecoilFactor=0

[/Script/Engine.RecoilInfo]
RecoilCurve=2
BulletPerSwitch=0.5
RecoilSpeedVertical=999
VerticalRecoilMin=0

[/Script/Engine.ShootWeaponEffectComponent]
CameraShake=false

[/Script/Engine.GameSetting]
AimAssist=3.0
SingleShotWeaponShootMode=3.0
ActorAnimationSwitch=false
CrossHair=5
LeftHandFire=AspectRatio_MaintainsYFOV
LRShootSniperSwitch=AspectRatio_MaintainsYFOV

[/Script/Engine.AttackFlow]
BulletDamage=100
BulletSpeed=0x999
BulletCost=AspectRatio_MaintainsYFOV
WeaponAimFOV=AspectRatio_MaintainsYFOV
Recoil=0
RecoilMoveX=0
RecoilMoveY=0
AutoAimSpeed=0x999
HitPart=5

[Script/Engine/SeekAndLockRPGBulletUploadData]
SeekAndLockTarget=0x999

[Script/Engine/PlayerState]
ShootWeaponShotNum=AspectRatio_MaintainsYFOV
ShootWeaponShotAndHitPlayerNum=5.5
ShootWeaponShotAndHitPlayerNumNoAI={"5"}
ShootWeaponShotHeadNum={"99%"}
HeadShotNum=9.0f
DamageAmount=99

[Script/Engine/WeaponDamageRecord]
HitDistanceArray={"5.0f"}
WeaponId=0
TotalDamage={"99%"}
T.FireCount=3.0
T.HeadShootCount=3.0
T.BodyShootCount=5

[Script/Engine/WeaponReport]
FireCount=5
HitCount=9
TotalDamage=999
HeadShootCount=9

[Script/Engine/HitFlow]
Damage={"99%"}

[/Script/ShadowTrackerExtra.STExtraSimpleCharacter]
HitPartJudgment=AspectRatio_MaintainsYFOV
DSHitPartJudgment=AspectRatio_MaintainsYFOV
HitLocation=AspectRatio_MaintainsYFOV
bBlockingHit=AspectRatio_MaintainsYFOV
HitResultTraceDistance=AspectRatio_MaintainsYFOV
bShowHitBoxDebugInfo=AspectRatio_MaintainsYFOV
AddHitBox=AspectRatio_MaintainsYFOV
DSHitPartJudgment=AspectRatio_MaintainsYFOV
HitDistanceArray=AspectRatio_MaintainsYFOV
UniqueHitCount=AspectRatio_MaintainsYFOV
HitShelterDamage=AspectRatio_MaintainsYFOV
HitOthersCount=AspectRatio_MaintainsYFOV
HitShelterDamage=AspectRatio_MaintainsYFOV
HitEnemyHeadAmount=AspectRatio_MaintainsYFOV
NewHitBodyPosMap=AspectRatio_MaintainsYFOV
GetHitBody=AspectRatio_MaintainsYFOV
HitBoxLeanTransL=AspectRatio_MaintainsYFOV
HitBoxLeanTransR=AspectRatio_MaintainsYFOV
PartHitComponent=AspectRatio_MaintainsYFOV
ServerHitEnemyReplicatedData=AspectRatio_MaintainsYFOV
HitTestAreaRadius=AspectRatio_MaintainsYFOV
bForwardHitAim=AspectRatio_MaintainsYFOV
BOptimizeBulletHit=AspectRatio_MaintainsYFOV
bShouldDisplayHitFinalDamage=AspectRatio_MaintainsYFOV
GetCurHitPartJugementType=AspectRatio_MaintainsYFOV
GetCurHitPartJugement=AspectRatio_MaintainsYFOV
v_HitVector=AspectRatio_MaintainsYFOV
HitVector=AspectRatio_MaintainsYFOV
GetHitBoxRadius=AspectRatio_MaintainsYFOV

[STExtraBaseCharacter.STExtraCharacter.UAECharacter.Character.Pawn.Actor.Object]
HitPartJudgment=AspectRatio_MaintainsYFOV
DSHitPartJudgment=AspectRatio_MaintainsYFOV
HitLocation=AspectRatio_MaintainsYFOV
bBlockingHit=AspectRatio_MaintainsYFOV
HitResultTraceDistance=AspectRatio_MaintainsYFOV
bShowHitBoxDebugInfo=AspectRatio_MaintainsYFOV
AddHitBox=AspectRatio_MaintainsYFOV
DSHitPartJudgment=AspectRatio_MaintainsYFOV
HitDistanceArray=AspectRatio_MaintainsYFOV
UniqueHitCount=AspectRatio_MaintainsYFOV
HitShelterDamage=AspectRatio_MaintainsYFOV
HitOthersCount=AspectRatio_MaintainsYFOV
HitShelterDamage=AspectRatio_MaintainsYFOV
HitEnemyHeadAmount=AspectRatio_MaintainsYFOV
NewHitBodyPosMap=AspectRatio_MaintainsYFOV
GetHitBody=AspectRatio_MaintainsYFOV
HitBoxLeanTransL=AspectRatio_MaintainsYFOV
HitBoxLeanTransR=AspectRatio_MaintainsYFOV
PartHitComponent=AspectRatio_MaintainsYFOV
ServerHitEnemyReplicatedData=AspectRatio_MaintainsYFOV
HitTestAreaRadius=AspectRatio_MaintainsYFOV
bForwardHitAim=AspectRatio_MaintainsYFOV
BOptimizeBulletHit=AspectRatio_MaintainsYFOV
bShouldDisplayHitFinalDamage=AspectRatio_MaintainsYFOV
GetCurHitPartJugementType=AspectRatio_MaintainsYFOV
GetCurHitPartJugement=AspectRatio_MaintainsYFOV
v_HitVector=AspectRatio_MaintainsYFOV
HitVector=AspectRatio_MaintainsYFOV
GetHitBoxRadius=AspectRatio_MaintainsYFOV

[/Script/STExtraBaseCharacter.STExtraCharacter.UAECharacter.Character.Pawn.Actor.Object]
HitPartJudgment=AspectRatio_MaintainsYFOV
DSHitPartJudgment=AspectRatio_MaintainsYFOV
HitLocation=AspectRatio_MaintainsYFOV
bBlockingHit=AspectRatio_MaintainsYFOV
HitResultTraceDistance=AspectRatio_MaintainsYFOV
bShowHitBoxDebugInfo=AspectRatio_MaintainsYFOV
AddHitBox=AspectRatio_MaintainsYFOV
DSHitPartJudgment=AspectRatio_MaintainsYFOV
HitDistanceArray=AspectRatio_MaintainsYFOV
UniqueHitCount=AspectRatio_MaintainsYFOV
HitShelterDamage=AspectRatio_MaintainsYFOV
HitOthersCount=AspectRatio_MaintainsYFOV
HitShelterDamage=AspectRatio_MaintainsYFOV
HitEnemyHeadAmount=AspectRatio_MaintainsYFOV
NewHitBodyPosMap=AspectRatio_MaintainsYFOV
GetHitBody=AspectRatio_MaintainsYFOV
HitBoxLeanTransL=AspectRatio_MaintainsYFOV
HitBoxLeanTransR=AspectRatio_MaintainsYFOV
PartHitComponent=AspectRatio_MaintainsYFOV
ServerHitEnemyReplicatedData=AspectRatio_MaintainsYFOV
HitTestAreaRadius=AspectRatio_MaintainsYFOV
bForwardHitAim=AspectRatio_MaintainsYFOV
BOptimizeBulletHit=AspectRatio_MaintainsYFOV
bShouldDisplayHitFinalDamage=AspectRatio_MaintainsYFOV
GetCurHitPartJugementType=AspectRatio_MaintainsYFOV
GetCurHitPartJugement=AspectRatio_MaintainsYFOV
v_HitVector=AspectRatio_MaintainsYFOV
HitVector=AspectRatio_MaintainsYFOV
GetHitBoxRadius=AspectRatio_MaintainsYFOV

[/Script/Engine.AttackFlow]
BulletDamage=AspectRatio_MaintainsYFOV
BulletDamageReduce=AspectRatio_MaintainsYFOV
Recoil=0
ReloadTime=0
DefaultReloadTime=0
DefaultRecoil=0
DefaultShootingDeviationY=0
HitTime=AspectRatio_MaintainsYFOV
HitPositionZ=AspectRatio_MaintainsYFOV
HitPart=AspectRatio_MaintainsYFOV
BulletCost=AspectRatio_MaintainsYFOV
RecoilMoveY=0
RecoilMoveX=0
WeaponAimFOV=AspectRatio_MaintainsYFOV
BulletDamageDebuff=AspectRatio_MaintainsYFOV
BulletDamageBuff=AspectRatio_MaintainsYFOV
AutoAimSpeed=AspectRatio_MaintainsYFOV
KillRealPlayerCnt=AspectRatio_MaintainsYFOV

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
EnableStatesInterruptRPC=True
NetCullingDistanceOnVeryLowDevice=AspectRatio_MaintainsYFOV
ClientHitPartJudgment=AspectRatio_MaintainsYFOV
HitPartJudgment=AspectRatio_MaintainsYFOV
UseShootVerifyEx=True
CalcHitBodyType=AspectRatio_MaintainsYFOV
AimShootSpreadDir=AspectRatio_MaintainsYFOV
UseAimAssist=AspectRatio_MaintainsYFOV
UseEnityFloat=AspectRatio_MaintainsYFOV
SwichesInMaps=60
PartHitComponent=true
ScopeAimShootSpreadAddDirValSpeed=AspectRatio_MaintainsYFOV
HitShelterDamage=AspectRatio_MaintainsYFOV
Target="Head"
ScopeFov=True
FirstDamageTypeSpesificID=no
FristDamage=AspectRatio_MaintainsYFOV
HitBoxLeanTransL=false
HitBoxLeanTransR=false
HighWalkSpeed=AspectRatio_MaintainsYFOV
WalkSpeedChangeRate=AspectRatio_MaintainsYFOV
WalkSpeedThreshold=AspectRatio_MaintainsYFOV
SwimSpeedDynamicScale=0xf88
Health=AspectRatio_MaintainsYFOV
HurtParticleOffset=0xf88
STDamageCameraShake=100
StandHalfHeight=100
CrouchHalfHeight=99
ProneHalfHeight=99
IsPveShootVerify=1
BulletTrackShowDelegate=AspectRatio_MaintainsYFOV
GetShootWeapon=1
HitEnemyHeadAmount=AspectRatio_MaintainsYFOV
NearDeathIsHeadShot="100%"
BulletChange=true
HideCrossHairType=100
DamageScale=AspectRatio_MaintainsYFOV
bCausedByWorld=AspectRatio_MaintainsYFOV
WeaponShotAndHitPlayer=AspectRatio_MaintainsYFOV
TotalDamage=AspectRatio_MaintainsYFOV
bScaleMomentumByMass=AspectRatio_MaintainsYFOV
bRadialDamageVelChange=false
DamageImpulse=AspectRatio_MaintainsYFOV
ViewportClient=AspectRatio_MaintainsYFOV
AspectRatioAxisConstraint=0
SetConsoleTarget=AspectRatioAxisConstraint
KillZDamageType=AspectRatio_MaintainsYFOV
HitBoxDebugInfo=false
ReceiveHitBoxClick=AspectRatio_MaintainsYFOV
ReceiveHitBoxRelease=AspectRatio_MaintainsYFOV
AddCharacterHitBox="999"
DestructibleImpulse=AspectRatio_MaintainsYFOV
DestructibleDamageSpreadScale=AspectRatio_MaintainsYFOV
DamageFalloff=true
ClientStopCameraShake=AspectRatio_MaintainsYFOV
GetCurHitPartJugement=AspectRatio_MaintainsYFOV
GetCurHitPartJugementType=0xf88
HitBoxs_Stand=0xf90
bActivePartHit=false
CharacterHitBox="99.0f"
ClientAimAssistJudgment=AspectRatio_MaintainsYFOV
ClientBulletHitPartJudgment=AspectRatio_MaintainsYFOV
ClientHeadshotJudgement=AspectRatio_MaintainsYFOV
ClientBulletDamageJudgement=AspectRatio_MaintainsYFOV
EnableNetCullingDistOnVeryLowDevice=true
EnableAsyncLoading=True
AutoSprintRequestCD=AspectRatio_MaintainsYFOV
EnableNewStateMachine=5
BulletHitInfoUploadData=AspectRatio_MaintainsYFOV
InitWeaponAttrBPTable=5
SkipOpenParachuteHeight=true
Server_HitBox_Stand_Radius=AspectRatio_MaintainsYFOV
DSHitPartJudgment=AspectRatio_MaintainsYFOV
SpeedHitPartJudgment=AspectRatio_MaintainsYFOV
ScopeAimShootSpreadDecRotValSpeed=5
PressedJump=true
CanPlayerStartBattle=AspectRatio_MaintainsYFOV
CanPlayerStartDuel=AspectRatio_MaintainsYFOV
OnPlayerKillsChangeDelegate=false
OnLocalCharacterHPChangeDelegate=AspectRatio_MaintainsYFOV
ShootWeaponShotNum=10
ShootWeaponShotAndHitPlayerNum=AspectRatio_MaintainsYFOV
HeadShotNum=AspectRatio_MaintainsYFOV
DamageAmount=AspectRatio_MaintainsYFOV
KillMagicWalkAI=3
HeadShootCount=float
LimbsShootCount=float
BodyShootCount=float
FootShootCount=float
UniqueHitCount=true

[/Script/ShadowTrackerExtra.STExtraGameSetting]
AimAssist=AspectRatio_MaintainsYFOV
SingleShotWeaponShootMode=AspectRatio_MaintainsYFOV
ActorAnimationSwitch=false
CrossHair=100
LeftHandFire=100

[GameSetting]
AimAssist=AspectRatio_MaintainsYFOV
SingleShotWeaponShootMode=AspectRatio_MaintainsYFOV
ActorAnimationSwitch=false
CrossHair=AspectRatio_MaintainsYFOV
LeftHandFire=AspectRatio_MaintainsYFOV
LRShootSniperSwitch=AspectRatio_MaintainsYFOV

[/Script/ShadowTrackerExtra.STExtraAttackFlow]
BulletDamage=AspectRatio_MaintainsYFOV
BulletSpeed=AspectRatio_MaintainsYFOV
BulletCost=AspectRatio_MaintainsYFOV
WeaponAimFOV=99
Recoil=AspectRatio_MaintainsYFOV
r.Recoil=mMAX
RecoilMoveX=-100
RecoilMoveY=100
AutoAimSpeed=AspectRatio_MaintainsYFOV
HitPart=AspectRatio_MaintainsYFOV

[/Script/ShadowTrackerExtra.STExtraShootWeaponBulletBase]
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BulletFireSpeed=99
MaxBulletNumInOneClip=99
MaxBulletNumInBarrel=true
VolleyShootBulletsNum=AspectRatio_MaintainsYFOV
shootType=float
WeaponHitPartCoff=AspectRatio_MaintainsYFOV
DamageRate=999
CrossHairType=10
WeaponAimFOV=90
WeaponHitBox="99.0f"

[/Script/ShadowTrackerExtra.STExtraAimFlow]
ShotHitCount=$Value
ShotHeadHitCount=AspectRatio_MaintainsYFOV
ShotPersonHitCount=10
ShotPersonKillCount=10

[/Script/ShadowTrackerExtra.STExtraShootWeaponComponent]
ShootWeaponEntity=AspectRatio_MaintainsYFOV
GetDamageAfterModify=AspectRatio_MaintainsYFOV
ShootWeapon=AspectRatio_MaintainsYFOV

[/Script/ShadowTrackerExtra.STExtraPlayerState]
GetHitBodyType=true
GetHeadLocation=true

[/Script/ShadowTrackerExtra.STExtraWeapons]
BulletLineTrace=AspectRatio_MaintainsYFOV
ClientJump=100
Damage=AspectRatio_MaintainsYFOV
DamageWeapons=AspectRatio_MaintainsYFOV
AttachWeapon=AspectRatio_MaintainsYFOV
DamageRecord=10
CrossHairType=10
BulletFireSpeed=AspectRatio_MaintainsYFOV
ReloadTime=AspectRatio_MaintainsYFOV
WeaponAimFOV=AspectRatio_MaintainsYFOV

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
MaxBulletNumInOneClip=AspectRatio_MaintainsYFOV
BulletNumInClip=AspectRatio_MaintainsYFOV
BulletNumInBarrel=AspectRatio_MaintainsYFOV
CurShootType=true
ShootWeaponAutoReloadDel=true
CurBulletChange=on
WeaponShootHitDelegate=AspectRatio_MaintainsYFOV
ShootTargetLoc=AspectRatio_MaintainsYFOV
CurBurstShootIndex=AspectRatio_MaintainsYFOV
CurShootWeaponState=AspectRatio_MaintainsYFOV
SimulateBulletHitInfoData=AspectRatio_MaintainsYFOV
ClientSetCurShootType=AspectRatio_MaintainsYFOV
CrossHairInitSize=AspectRatio_MaintainsYFOV
GetBulletRangeEntity=AspectRatio_MaintainsYFOV
AccessoriesVRecoilFactor=AspectRatio_MaintainsYFOV
FireOneShot=AspectRatio_MaintainsYFOV
NewInitWeapon=AspectRatio_MaintainsYFOV

[/Script/ShadowTrackerExtra.PlayerController]
CurrentNetSpeed=AspectRatio_MaintainsYFOV
ConfiguredInternetSpeed=AspectRatio_MaintainsYFOV
ConfiguredLanSpeed=AspectRatio_MaintainsYFOV
HitResultTraceDistance=AspectRatio_MaintainsYFOV
PlayerCameraManager=0xf99
TargetViewRotation=AspectRatio_MaintainsYFOV
UpdateLevelVisibility=AspectRatio_MaintainsYFOV
PlayHapticEffect=Blue
GetHitResultUnderFingerForObjects=AspectRatio_MaintainsYFOV
EnableCheats=true
ClientStopCameraShake=AspectRatio_MaintainsYFOV
ClientPlayCameraShake=AspectRatio_MaintainsYFOV
ClientCap=AspectRatio_MaintainsYFOV
ShakeScale=on
ReceivePlayShake="on"

[/Script/ShadowTrackerExtra.WeaponReport]
FireCount=0xf88
HitCount=0xf88
UniqueHitCount=0xf88
KillCount=0xf88
HeadShootCount=0xf88

[/Script/ShadowTrackerExtra.WeaponAttrReloadTableStruct]
HitPartCoffHead=AspectRatio_MaintainsYFOV
HitPartCoffBody=AspectRatio_MaintainsYFOV

[/Script/ShadowTrackerExtra.BodySetup]
SphereCollisionEnabledList=false
CapsuleCollisionEnabledList=false
BoxCollisionEnabledList=AspectRatio_MaintainsYFOV
ConvexCollisionEnabledList=AspectRatio_MaintainsYFOV

[/Script/ShadowTrackerExtra.CollisionResponseContainer]
Pawn=false
Vehicle=0
PhysicsBody=false

[/Script/ShadowTrackerExtra.PlayerState.Info.Actor]
Ping=30ms

[/Script/ShadowTrackerExtra.Damage]
bCausedByWorld=AspectRatio_MaintainsYFOV
bScaleMomentumByMass=AspectRatio_MaintainsYFOV
bRadialDamageVelChange=false
DamageImpulse=AspectRatio_MaintainsYFOV
DestructibleImpulse=AspectRatio_MaintainsYFOV
DestructibleDamageSpreadScale=0.7
DamageFalloff=true

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment=AspectRatio_MaintainsYFOV
UseShootVerifyEx="999"
DSHitPartJudgment=AspectRatio_MaintainsYFOV
UseShootVerifyEx="999"
HitBoxJudgment=AspectRatio_MaintainsYFOV
UseShootVerifyEx="999"
UseAimAssist=false
InstanHitWeapon="999"
UnityWeaponUnit="999"
UseShootVerifyEx=false

[/Script/ShadowTrackerExtra/STExtraBaseCharacter.STExtraCharacter]
HitPartJudgment=AspectRatio_MaintainsYFOV
DSHitPartJudgment=AspectRatio_MaintainsYFOV
HitLocation=AspectRatio_MaintainsYFOV
bBlockingHit=AspectRatio_MaintainsYFOV
HitResultTraceDistance=AspectRatio_MaintainsYFOV
bShowHitBoxDebugInfo=AspectRatio_MaintainsYFOV
AddHitBox=AspectRatio_MaintainsYFOV
DSHitPartJudgment=AspectRatio_MaintainsYFOV
HitDistanceArray=AspectRatio_MaintainsYFOV
UniqueHitCount=AspectRatio_MaintainsYFOV
HitShelterDamage=AspectRatio_MaintainsYFOV
HitOthersCount=AspectRatio_MaintainsYFOV
HitShelterDamage=AspectRatio_MaintainsYFOV
HitEnemyHeadAmount=AspectRatio_MaintainsYFOV
NewHitBodyPosMap=AspectRatio_MaintainsYFOV
GetHitBody=AspectRatio_MaintainsYFOV
HitBoxLeanTransL=AspectRatio_MaintainsYFOV
HitBoxLeanTransR=AspectRatio_MaintainsYFOV
PartHitComponent=AspectRatio_MaintainsYFOV
ServerHitEnemyReplicatedData=AspectRatio_MaintainsYFOV
HitTestAreaRadius=AspectRatio_MaintainsYFOV
bForwardHitAim=AspectRatio_MaintainsYFOV
BOptimizeBulletHit=AspectRatio_MaintainsYFOV
bShouldDisplayHitFinalDamage=AspectRatio_MaintainsYFOV
GetCurHitPartJugementType=AspectRatio_MaintainsYFOV
GetCurHitPartJugement=AspectRatio_MaintainsYFOV
v_HitVector=AspectRatio_MaintainsYFOV
HitVector=AspectRatio_MaintainsYFOV
GetHitBoxRadius=AspectRatio_MaintainsYFOV

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
HitPartJudgment=AspectRatio_MaintainsYFOV
DSHitPartJudgment=AspectRatio_MaintainsYFOV
HitLocation=AspectRatio_MaintainsYFOV
bBlockingHit=AspectRatio_MaintainsYFOV
HitResultTraceDistance=AspectRatio_MaintainsYFOV
bShowHitBoxDebugInfo=AspectRatio_MaintainsYFOV
AddHitBox=AspectRatio_MaintainsYFOV
DSHitPartJudgment=AspectRatio_MaintainsYFOV
HitDistanceArray=AspectRatio_MaintainsYFOV
UniqueHitCount=AspectRatio_MaintainsYFOV
HitShelterDamage=AspectRatio_MaintainsYFOV
HitOthersCount=AspectRatio_MaintainsYFOV
HitShelterDamage=AspectRatio_MaintainsYFOV
HitEnemyHeadAmount=AspectRatio_MaintainsYFOV
NewHitBodyPosMap=AspectRatio_MaintainsYFOV
GetHitBody=AspectRatio_MaintainsYFOV
HitBoxLeanTransL=AspectRatio_MaintainsYFOV
HitBoxLeanTransR=AspectRatio_MaintainsYFOV
PartHitComponent=AspectRatio_MaintainsYFOV
ServerHitEnemyReplicatedData=AspectRatio_MaintainsYFOV
HitTestAreaRadius=AspectRatio_MaintainsYFOV
bForwardHitAim=AspectRatio_MaintainsYFOV
BOptimizeBulletHit=AspectRatio_MaintainsYFOV
bShouldDisplayHitFinalDamage=AspectRatio_MaintainsYFOV
GetCurHitPartJugementType=AspectRatio_MaintainsYFOV
GetCurHitPartJugement=AspectRatio_MaintainsYFOV
v_HitVector=AspectRatio_MaintainsYFOV
HitVector=AspectRatio_MaintainsYFOV
GetHitBoxRadius=AspectRatio_MaintainsYFOV

[/Script/ShadowTrackerExtra.STExtraCharacter]
HitPartJudgment=AspectRatio_MaintainsYFOV
DSHitPartJudgment=AspectRatio_MaintainsYFOV
HitLocation=AspectRatio_MaintainsYFOV
bBlockingHit=AspectRatio_MaintainsYFOV
HitResultTraceDistance=AspectRatio_MaintainsYFOV
bShowHitBoxDebugInfo=AspectRatio_MaintainsYFOV
AddHitBox=AspectRatio_MaintainsYFOV
DSHitPartJudgment=AspectRatio_MaintainsYFOV
HitDistanceArray=AspectRatio_MaintainsYFOV
UniqueHitCount=AspectRatio_MaintainsYFOV
HitShelterDamage=AspectRatio_MaintainsYFOV
HitOthersCount=AspectRatio_MaintainsYFOV
HitShelterDamage=AspectRatio_MaintainsYFOV
HitEnemyHeadAmount=AspectRatio_MaintainsYFOV
NewHitBodyPosMap=AspectRatio_MaintainsYFOV
GetHitBody=AspectRatio_MaintainsYFOV
HitBoxLeanTransL=AspectRatio_MaintainsYFOV
HitBoxLeanTransR=AspectRatio_MaintainsYFOV
PartHitComponent=AspectRatio_MaintainsYFOV
ServerHitEnemyReplicatedData=AspectRatio_MaintainsYFOV
HitTestAreaRadius=AspectRatio_MaintainsYFOV
bForwardHitAim=AspectRatio_MaintainsYFOV
BOptimizeBulletHit=AspectRatio_MaintainsYFOV
bShouldDisplayHitFinalDamage=AspectRatio_MaintainsYFOV
GetCurHitPartJugementType=AspectRatio_MaintainsYFOV
GetCurHitPartJugement=AspectRatio_MaintainsYFOV
v_HitVector=AspectRatio_MaintainsYFOV
HitVector=AspectRatio_MaintainsYFOV
GetHitBoxRadius=AspectRatio_MaintainsYFOV

[/Script/ShadowTrackerExtra.STExtraBaseCharacter.STExtraCharacter.UAECharacter.Character.Pawn.Actor.Object]
HitPartJudgment=AspectRatio_MaintainsYFOV
DSHitPartJudgment=AspectRatio_MaintainsYFOV
HitLocation=AspectRatio_MaintainsYFOV
bBlockingHit=AspectRatio_MaintainsYFOV
HitResultTraceDistance=AspectRatio_MaintainsYFOV
bShowHitBoxDebugInfo=AspectRatio_MaintainsYFOV
AddHitBox=AspectRatio_MaintainsYFOV
DSHitPartJudgment=AspectRatio_MaintainsYFOV
HitDistanceArray=AspectRatio_MaintainsYFOV
UniqueHitCount=AspectRatio_MaintainsYFOV
HitShelterDamage=AspectRatio_MaintainsYFOV
HitOthersCount=AspectRatio_MaintainsYFOV
HitShelterDamage=AspectRatio_MaintainsYFOV
HitEnemyHeadAmount=AspectRatio_MaintainsYFOV
NewHitBodyPosMap=AspectRatio_MaintainsYFOV
GetHitBody=AspectRatio_MaintainsYFOV
HitBoxLeanTransL=AspectRatio_MaintainsYFOV
HitBoxLeanTransR=AspectRatio_MaintainsYFOV
PartHitComponent=AspectRatio_MaintainsYFOV
ServerHitEnemyReplicatedData=AspectRatio_MaintainsYFOV
HitTestAreaRadius=AspectRatio_MaintainsYFOV
bForwardHitAim=AspectRatio_MaintainsYFOV
BOptimizeBulletHit=AspectRatio_MaintainsYFOV
bShouldDisplayHitFinalDamage=AspectRatio_MaintainsYFOV
GetCurHitPartJugementType=AspectRatio_MaintainsYFOV
GetCurHitPartJugement=AspectRatio_MaintainsYFOV
v_HitVector=AspectRatio_MaintainsYFOV
HitVector=AspectRatio_MaintainsYFOV
Healerprotect=AspectRatio_MaintainsYFOV
GetHitBoxRadius=AspectRatio_MaintainsYFOV

