[aoptimize=100℅]
[ConsoleVariables]
r.PUBGMSAASupport=1
r.PUBGDeviceFPSLow=60
r.PUBGDeviceFPSHigh=40
r.DeviceFPSLevel=6
r.Mobile.EnablePostProcessing=1
r.UserMSAASetting=0
r.PUBGMaxSupportQualityLevel=2
r.UserQualitySetting=0
r.MobileContentScaleFactor=0.75
r.MaterialQualityLevel=1
r.Shadow.MaxCSMResolution=4
r.Shadow.CSM.MaxMobileCascades=0
r.DepthOfFieldQuality=0
r.RefractionQuality=0
r.StaticMeshLODDistanceScale=0.8
foliage.LODDistanceScale=1.0
r.DetailMode=2
r.MaxAnisotropy=1
r.EmitterSpawnRateScale=0.5
landscape.LandscapeMixFactor=1
r.Landscape.DistanceFactorScale=1
r.GlobalParticleSystemCullingScreenSize=0
r.MobileNumDynamicPointLights=2
r.Mobile.EnableMovableSpotlights=1
r.PUBGVersion=3
r.Mobile.SceneColorFormat=0.0
r.DefaultFeature.AntiAliasing=0.0
r.MSAACount=0
grass.LandscapeGrassWeightMode=2
r.PUBGLimit=1
r.PUBGCRLRuntmieMinMem=2.5
r.PUBGRenderSwitch=1
r.Mobile.EarlyZPass=1
r.AndroidOpenglDeleteUnusedShader=1
r.Streaming.MaxTempMemoryAllowed=15
grass.densityScale=0.6
r.ParticleDynamicInstance=0
r.Particle.DynamicInstanceES3=0
r.Particle.DynamicInstanceES2=0
landscape.SafeDistance=150
landscape.SafeLODLevel=3
Slate.EnableLayoutCaching=0
r.Mobile.SubSectionFrustumCull=1
p.DelayedFocusPlayerPawnTime=2.01
r.UserShadowSwitch=0
r.UserHDRSetting=1
r.PUBGDeviceFPSMid=40
r.Shadow.DistanceScale=0.7
r.ParticleLODBias=0
r.Streaming.MipBias=5.0
r.Streaming.UsePerTextureBias=0
r.Streaming.DefragDynamicBounds=1
r.Streaming.FullyLoadUsedTextures=1
r.Streaming.LimitPoolSizeToVRAM=1
r.Streaming.MaxTempMemoryAllowed=100
r.TextureStreaming=True


[TextureStreaming]
MinTextureResidentMipCount=4.0


[/script/engine.renderersettings]
r.TargetPrecompileFrameTime=1.3
r.UpsampleQuality=0 
r.ViewDistanceScale=0.4 
r.TrueSkyQuality=0
r.PredrawBatchTime=1.3
r.AccelPredrawBatchTime=0
r.AccelTargetPrecompileFrameTime=0
r.TextureStreaming=True
r.DefaultFeature.Bloom=False
r.DefaultFeature.AmbientOcclusion=False
r.DefaultFeature.AmbientOcclusionStaticFraction=False
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.LensFlare=False
r.RHICmdBypass=0
r.RHICmdBasePassDeferredContexts=True
r.RHICmdUseThread=1
r.RHICmdWidth=6
r.RHICmdUseParallelAlgorithms=True
r.RHICmdAsyncRHIThreadDispatch=1
r.SceneRenderTargetResizeMethod=1
r.Streaming.UseFixedPoolSize=0
r.UniformBufferPooling=0

