[SystemSettings]
r.OpenGL.StripExtensions=GLEYTsemaphore
r.OpenGL.StripExtensions=GLEYTsemaphorefd
r.OpenGL.StripExtensions=GLEYTsemaphorewin32
r.PUBGQualityLevel=1
r.PUBGMaxSupportQualityLevel=2
r.UserQualitySetting=0
r.PUBGDeviceFPSLow=60
r.PUBGDeviceFPSMid=60
r.PUBGDeviceFPSHigh=60
r.PUBGDeviceFPSHDR=0
r.MobileContentScaleFactor=0.5
r.MaterialQualityLevel=0
r.ShadowQuality=0
r.Shadow.MaxCSMResolution=360
r.Shadow.CSM.MaxMobileCascades=2
r.Shadow.DistanceScale=0.7
r.DepthOfFieldQuality=0
r.RefractionQuality=0
r.StaticMeshLODDistanceScale=0.1
foliage.LODDistanceScale=0.1
foliage.MinLOD=0
r.DetailMode=1
r.MaxAnisotropy=1
r.Streaming.PoolSize=75
r.EmitterSpawnRateScale=0.15
r.ParticleLODBias=0
r.DeviceFPSLevel=6
r.Mobile.EnablePostProcessing=1
r.PUBGMSAASupport=1
r.UserMSAASetting=0
landscape.LandscapeMixFactor=1
r.Landscape.DistanceFactorScale=1.5
r.GlobalParticleSystemCullingScreenSize=0.01
r.MobileNumDynamicPointLights=2
r.Mobile.EnableMovableSpotlights=1
r.StaticMesh.StaticMeshDeviceVisableLevel=1
r.PUBGVersion=3
r.Mobile.SceneColorFormat=0.0
grass.LandscapeGrassWeightMode=2
r.PUBGLimit=1
r.PUBGCRLRuntmieMinMem=2.5
r.PUBGRenderSwitch=1
r.Mobile.EarlyZPass=1
r.AndroidOpenglDeleteUnusedShader=1
r.Streaming.MaxTempMemoryAllowed=15
grass.densityScale=0.6
r.ParticleDynamicInstance=0
r.Particle.DynamicInstanceES3=0
r.Particle.DynamicInstanceES2=0
landscape.SafeDistance=150
landscape.SafeLODLevel=3
Slate.EnableLayoutCaching=0
r.Mobile.SubSectionFrustumCull=1
p.DelayedFocusPlayerPawnTime=2.01
Slate.InvalidationAllowForceCache=0
Slate.EnableWidgetCaching=1
net.NetDestroyActorMultFrame=0
r.UseProgramBinaryCache=1
r.UseShaderPrecompileCount=1
r.ShaderCacheIsOK=1
vhb.StopTickWhenNotVisiable=0
test.AsyncLoadMeshTimer=2
r.MobileHDR=0.0
r.MSAACount=0.0
r.MobileMSAA=P.0
r.DefaultFeature.AntiAliasing=0.0
r.ACESStyle=1
r.UserShadowSwitch=1
r.UserHDRSetting=0
r.Mobile.DynamicObjectShadow=0
r.OpenGL.IOS.StripExtensions=GLTexParameteri
r.OpenGL.IOS.StripExtensions=GLBindTexture
r.OpenGL.IOS.StripExtensions=GLTexImage2D
r.TextureStreaming=True

[ConsoleVariables]
r.TextureStreaming=1
r.Streaming.PoolSize=200
r.Streaming.UseFixedPoolSize=1
r.Streaming.FramesForFullUpdate=30
r.Streaming.UseNewMetrics=1
r.Streaming.HLODStrategy=2
r.Streaming.HiddenPrimitiveScale=0.0
r.Streaming.MaxEffectiveScreenSize=0
r.Streaming.Boost=0.0
r.Streaming.MipBias=15.0
r.Streaming.UsePerTextureBias=0
r.Streaming.DefragDynamicBounds=1
r.Streaming.FullyLoadUsedTextures=1
r.Streaming.LimitPoolSizeToVRAM=1
r.Streaming.MaxTempMemoryAllowed=100
r.TextureStreaming=True

[/script/engine.renderersettings]
r.TargetPrecompileFrameTime=1.3
r.UpsampleQuality=0 
r.ViewDistanceScale=0.4 
r.TrueSkyQuality=0
r.PredrawBatchTime=1.3
r.AccelPredrawBatchTime=0
r.AccelTargetPrecompileFrameTime=0
r.TextureStreaming=True
r.DefaultFeature.Bloom=False
r.DefaultFeature.AmbientOcclusion=False
r.DefaultFeature.AmbientOcclusionStaticFraction=False
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.LensFlare=False
r.RHICmdBypass=0
r.RHICmdBasePassDeferredContexts=True
r.RHICmdUseThread=1
r.RHICmdWidth=6
r.RHICmdUseParallelAlgorithms=True
r.RHICmdAsyncRHIThreadDispatch=1
r.SceneRenderTargetResizeMethod=1
r.Streaming.UseFixedPoolSize=0
r.UniformBufferPooling=0

[TextureQuality]
r.Streaming.FullyLoadUsedTextures=0
r.Streaming.DropMips=15.0
r.Streaming.HLODStrategy=2
r.Streaming.MipBias=1250
r.Streaming.UseAllMips=0
r.MaxAnisotropy=2
r.Streaming.LimitPoolSizeToVRAM=0
r.Streaming.PoolSize=50
r.Streaming.MaxTempMemoryAllowed=512
r.RenderTargetPoolMin=512
